<?xml version="1.0" encoding="utf-8"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://browser/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/devtools/common.css" type="text/css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <vbox flex="1">
    <toolbar class="devtools-toolbar" mode="full">
      <toolbarbutton id="profiler-toggle"
                     class="devtools-toolbarbutton"
                     label="Start"
                     disabled="true"/>
    </toolbar>

    <vbox flex="1">
      <iframe id="profiler-cleo"
          src="chrome://browser/content/cleopatra.html" flex="1"></iframe>
    </vbox>
  </vbox>
</window>
